<!DOCTYPE html>
<html>
 <head>
  <title>
   nqh land
  </title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>
  <style>

   @keyframes marquee {
    from {top: 0%; transform: translate(-50%, -100%);}
    to   {top: 100%; transform: translate(-50%, 0%);}
   }

   @keyframes shronk {
    from {font-size: 1.5em;}
    to {font-size: 1em;}
   }

   body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #000;
    color: #FFF;
    text-align: center;
    font-size: 48px; 
    white-space: nowrap;
   }

   .welcome {
    left: 50%;
    position: absolute;
    animation: marquee 20s linear infinite forwards;
   }

   .welcome0 {
    animation-delay: 0s;
   }
   
   .welcome1 {
    animation-delay: -5s;
   }
   
   .welcome2 {
    animation-delay: -10s;
   }
   
   .welcome3 {
    animation-delay: -15s;
   }

   a:hover {
    animation: shronk 1s ease-out;
   }

   div.local, div.external {
    position: absolute;
    width: 25%;
   }

   div.local {
    bottom: 0%;
    left: 0%;
   }

   div.external {
    top: 0%;
    right: 0%;
   }

  </style>
 </head>
 <body>
  <span class="welcome welcome0">welcome</span>
  <span class="welcome welcome1">welcome</span>
  <span class="welcome welcome2">welcome</span>
  <span class="welcome welcome3">welcome</span>
  <div class="external">
  external <br/>
  <a href="https://www.youtube.com/@notquitehadouken">youtube</a><br/>
  <a href="https://github.com/notquitehadouken">github</a><br/>
  <a href="https://www.wikidot.com/user:info/notquitehadouken">wikidot</a><br/>
  </div>
  
  <div class="local">
  <a href="/weather.html">weather.html</a><br/>
  <a href="/draw.html">draw.html</a><br/>
  <a href="/magic.html">magic.html</a><br/>
  <a href="/adguide.html">adguide.html</a><br/>
  local <br/>
  </div>
 </body>
</html>
